FROM java:openjdk-8-jre-alpine

ENV METABASE_VERSION 0.27.2

ENV JAVA_HOME=/usr/lib/jvm/default-jvm
ENV PATH /usr/local/bin:$PATH
ENV LEIN_ROOT 1

ENV FC_LANG en-US
ENV LC_CTYPE en_US.UTF-8

RUN apk add --update nodejs git wget bash python make g++ java-cacerts ttf-dejavu fontconfig curl \
  && npm install -g yarn \
  && ln -sf "${JAVA_HOME}/bin/"* "/usr/bin/"

RUN rm -f /usr/lib/jvm/default-jvm/jre/lib/security/cacerts \
  && ln -s /etc/ssl/certs/java/cacerts /usr/lib/jvm/default-jvm/jre/lib/security/cacerts

ADD https://raw.github.com/technomancy/leiningen/stable/bin/lein /usr/local/bin/lein
RUN chmod 744 /usr/local/bin/lein

ADD build.sh /build.sh
RUN chmod 755 /build.sh

CMD ["/build.sh"]
